{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red102\green47\blue2;\red98\green71\blue20;\red0\green0\blue233;
\red15\green112\blue1;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c47843\c24314\c0;\cssrgb\c46275\c34510\c9804;\cssrgb\c0\c0\c93333;
\cssrgb\c0\c50196\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf2 \expnd0\expndtw0\kerning0
The Eight (8) Bear Species of the World\
\pard\pardeftab720\partightenfactor0

\i\b0\fs32 \cf3 To view photographs in a larger format, click on photo. When finished click on back arrow
\i0 .{\field{\*\fldinst{HYPERLINK "http://bearwithus.org/wp-content/uploads/2012/09/bearmommacubAug-6-2010-.jpg"}}{\fldrslt \cf4 {{\NeXTGraphic bearmommacubAug-6-2010--150x150.jpg \width3000 \height3000 \noorient
}¬}}}{\field{\*\fldinst{HYPERLINK "http://bearwithus.org/wp-content/uploads/2012/09/bear-brown-guy-June-2007.jpg"}}{\fldrslt \cf4 {{\NeXTGraphic bear-brown-guy-June-2007-150x150.jpg \width3000 \height3000 \noorient
}¬}}}{\field{\*\fldinst{HYPERLINK "http://bearwithus.org/wp-content/uploads/2012/09/Charlie-Russell-BW-Bear.jpg"}}{\fldrslt \cf4 {{\NeXTGraphic Charlie-Russell-BW-Bear-150x150.jpg \width3000 \height3000 \noorient
}¬}}}{\field{\*\fldinst{HYPERLINK "http://bearwithus.org/wp-content/uploads/2012/09/Charlie-Russell-057.jpg"}}{\fldrslt \cf4 {{\NeXTGraphic Charlie-Russell-057-150x150.jpg \width3000 \height3000 \noorient
}¬}}} 
\b \cf5 \ul \ulc5 1-North American Black Bear
\b0 \cf3 \ulnone  \'96 
\i Ursus Americanus
\i0  \'96 colour \'96 black, bluish-black, brown, white (Kermode or Spirit bear). 
\b The North American Black Bear is the most common bear in North America ranging from the State of Florida north, into Canada and north to Alaska. The black and brown colour phase of the black bear is common. The white colour phase is more rare occuring in north western British Columbia, Canada. The black bear is omnivorous. Their diet is mostly vegetable matter. Males reach full size at about 8 years of age. Females mate and produce cubs at 5 to 7 years of age, 8 years and older in the boreal forest regions(Ontario). Males weigh up to 280kg(600 pounds), occasionally much more. Black bears live up to 25 years in the wild. Older bears have been documented, however the majority of bears never reach old age due to human activity (hunting).
\b0  Credits-two white(Kermode)black bear photos-Charlie Russell, text, photos-Mike McIntosh\
\'a0\'a0{\field{\*\fldinst{HYPERLINK "http://bearwithus.org/wp-content/uploads/2012/09/Charlie-Russel-photo-b.jpg"}}{\fldrslt \cf4 {{\NeXTGraphic Charlie-Russel-photo-b-150x150.jpg \width3000 \height3000 \noorient
}¬}}}{\field{\*\fldinst{HYPERLINK "http://bearwithus.org/wp-content/uploads/2012/09/Charlie-Russell-photo-d.jpg"}}{\fldrslt \cf4 {{\NeXTGraphic Charlie-Russell-photo-d-150x150.jpg \width3000 \height3000 \noorient
}¬}}}{\field{\*\fldinst{HYPERLINK "http://bearwithus.org/wp-content/uploads/2012/09/Charlie-Russell-photo-c.jpg"}}{\fldrslt \cf4 {{\NeXTGraphic Charlie-Russell-photo-c-150x150.jpg \width3000 \height3000 \noorient
}¬}}}{\field{\*\fldinst{HYPERLINK "http://bearwithus.org/wp-content/uploads/2012/09/Cahrlie-Russell-aBiscuit-.jpg"}}{\fldrslt \cf4 {{\NeXTGraphic Cahrlie-Russell-aBiscuit--150x150.jpg \width3000 \height3000 \noorient
}¬}}}\

\b \cf5 \ul 2-Brown Bear
\b0  \cf3 \ulnone \'96 
\i Ursus Arctos
\i0  \'96 Several subspecies. 
\b The Brown Bear can be found in Alaska, western Canada,and parts of Washington, Montana and Wyoming. Small individual populations are scattered throughout parts of Europe and Asia. Russia has a healthy population of brown bears currently. Brown bears range in colour from almost black, brown to very light brown or blonde. Size varies greatly depending on geographic location and general food availability. The largest bears, the \'93Big Browns\'94 exist along the coast of Alaska and Russia growing to very large sizes rivaling that of the Polar Bear. The interior bears of the North American Rocky Mountains (Grizzly Bear) and the mountains of Europe tend to be much smaller. The really big bears (1500pounds/700kg and bigger) are now very rare.
\b0 Credit -text- Mike McIntosh, photographs of brown bears \'96 Charlie Russell-www.cloudline.ca .\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://bearwithus.org/wp-content/uploads/2012/09/Polar-bears-b-Roy-deHaas.jpg"}}{\fldrslt \cf4 {{\NeXTGraphic Polar-bears-b-Roy-deHaas-150x150.jpg \width3000 \height3000 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://bearwithus.org/wp-content/uploads/2012/09/Polar-bears-c-Roy-de-Haas.jpg"}}{\fldrslt \cf4 {{\NeXTGraphic Polar-bears-c-Roy-de-Haas-150x150.jpg \width3000 \height3000 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://bearwithus.org/wp-content/uploads/2012/09/Polar-bearcubs-Roy-de-Haa.jpg"}}{\fldrslt \cf4 {{\NeXTGraphic Polar-bearcubs-Roy-de-Haa-150x150.jpg \width3000 \height3000 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://bearwithus.org/wp-content/uploads/2012/09/polar-bear-photographer-Ro.jpg"}}{\fldrslt \cf4 {{\NeXTGraphic polar-bear-photographer-Ro-150x150.jpg \width3000 \height3000 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf3 \

\b \cf5 \ul 3-Polar Bear
\b0  \cf3 \ulnone \'96 
\i Ursus Maritimus
\i0  
\b Polar bears are among the largest bears in the world. Adult males may reach 800 kilograms (kg) or 1760 pounds (lbs). In Ontario, the largest male bear recorded from \'93live capture\'94 research studies weighed 654 kg (1439 lbs). The average weight of male polar bears in Ontario is about 500 kg (1100 lbs). Adult female bears are smaller and average around 300 kg (660 lbs); their peak weights do not usually exceed 400 kg (880 lbs). 
\i\b0 Credit -text- Ontario Ministry of Natural Resources. polar bear photographs \'96 Roy de Haas/Agami.nl
\i0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://bearwithus.org/wp-content/uploads/2012/09/Asiatic-Black-bear-b-Wild.jpg"}}{\fldrslt \cf4 {{\NeXTGraphic Asiatic-Black-bear-b-Wild-150x150.jpg \width3000 \height3000 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://bearwithus.org/wp-content/uploads/2012/09/Asiatic-Black-bear-Wildli.jpg"}}{\fldrslt \cf4 {{\NeXTGraphic Asiatic-Black-bear-Wildli-150x150.jpg \width3000 \height3000 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://bearwithus.org/wp-content/uploads/2012/09/Asiatic-Black-bear-d-Wild.jpg"}}{\fldrslt \cf4 {{\NeXTGraphic Asiatic-Black-bear-d-Wild-150x150.jpg \width3000 \height3000 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://bearwithus.org/wp-content/uploads/2012/09/Asiatic-Black-bear-e-Wild.jpg"}}{\fldrslt \cf4 {{\NeXTGraphic Asiatic-Black-bear-e-Wild-150x150.jpg \width3000 \height3000 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf3 \

\b \cf5 \ul 4-Asiatic black bear
\b0 \cf3 \ulnone , Himalayan black bear, moon bear \'96
\i Ursus thibetanus
\i0  
\b Asiatic black bears have long black fur with a distinct white patch on the chest that is often crescent-shaped. The fur around the shoulders and throat is particularly long, and their ears are relatively large. Asiatic black bears live in eastern Asia, including Afghanistan, Bangladesh, Bhutan, Cambodia, China, India, Islamic Republic of Iran, Japan, Democratic People\'92s Republic of Korea, Lao People\'92s Democratic Republic, Malaysia, Mongolia, Myanmar, Nepal, Pakistan, Russian Federation, Taiwan and Vietnam. Asiatic black bears are more carnivorous than their American counterparts, although only a small part of their diet is made up of meat. This includes small mammals, birds, fish, molluscs and carcasses. They also feed on grasses, fruits, berries, seeds, insects and honey. In autumn they fatten up for the winter by feeding on nuts. In northern climates they hibernate. In southern climates they do not hibernate.
\b0  Credit -text- BBC Science and Nature. Photos courtesy of Wildlife S.O.S. {\field{\*\fldinst{HYPERLINK "http://bearwithus.org/wp-content/uploads/2012/09/Spectacled_Bear_Barquisimet.jpg"}}{\fldrslt \cf4 {{\NeXTGraphic Spectacled_Bear_Barquisimet-150x150.jpg \width3000 \height3000 \noorient
}¬}}}{\field{\*\fldinst{HYPERLINK "http://bearwithus.org/wp-content/uploads/2012/09/Andean-bear-rangeTremarcto.jpg"}}{\fldrslt \cf4 {{\NeXTGraphic Andean-bear-rangeTremarcto-150x150.jpg \width3000 \height3000 \noorient
}¬}}}{\field{\*\fldinst{HYPERLINK "http://bearwithus.org/wp-content/uploads/2012/09/Andean-bear.jpg"}}{\fldrslt \cf4 {{\NeXTGraphic Andean-bear-150x150.jpg \width3000 \height3000 \noorient
}¬}}}{\field{\*\fldinst{HYPERLINK "http://bearwithus.org/wp-content/uploads/2012/09/Spectacled_Bear_Tennoji_2W.jpg"}}{\fldrslt \cf4 {{\NeXTGraphic Spectacled_Bear_Tennoji_2W-150x150.jpg \width3000 \height3000 \noorient
}¬}}}\

\b \cf5 \ul 5-Andean Bear
\b0 \cf3 \ulnone  or Spectacled Bear \'96 Tremarctos ornatus 
\b Most scientists refer to spectacled bears as Andean bears (they are found only in the Andes mountains in South America). The bears are an endangered species, listed as Vulnerable, and it is illegal to kill them. The Andean bear is the last remaining short-faced bear (subfamily Tremarctinae) and the closest living relative to the Florida spectacled bear and short-faced bears of the Middle Pleistocene to Late Pleistocene age. Spectacled bears are the only surviving species of bear native to South America, and the only surviving member of the subfamily Tremarctinae. The Spectacled Bear is technically the largest land carnivore on that continent, although as little as 5% of its diet is composed of meat. South America\'92s largest obligate carnivore is the jaguar. Among South America\'92s extant, native land animals, only the Baird\'92s and South American Tapirs are heavier than this species. The Spectacled bear is a mid-sized species of bear. Overall its fur is blackish in color, though bears may vary from jet black to dark brown and to even a reddish hue. The species typically has distinctive beige-coloured marking across its face and upper chest, though not all Spectacled bears have \'93spectacle\'94 markings. The pattern and extent of pale markings are slightly different on each individual bear and bears can be readily distinguished by this. Males are a third larger than females in dimensions and sometimes twice their weight. Males can weigh 100 \'96 200 kilograms (220 \'96 440 lb), and females 35 \'9682 kilograms (77 \'96 181 lb). Length can range from 120 to 200 cm (47\'9679 in), with a tail length of a mere 7 cm (2.8 in), and shoulder height from 60 to 90 cm (24\'9630 in). Compared to other living bears, this species has a more rounded face with a relatively short and broad snout. In some extinct species of the Tremarctinae subfamily, this facial structure has been thought to be an adaptation to a largely carnivorous diet, despite the modern Spectacled bears\'92 herbivorous dietary preferences.
\b0  Credit -text- Wikipedia. Photo credits-files from the Wikimedia Commons.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://bearwithus.org/wp-content/uploads/2012/09/giant-panda-cfreegiantpand.jpg"}}{\fldrslt \cf4 {{\NeXTGraphic giant-panda-cfreegiantpand-150x150.jpg \width3000 \height3000 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://bearwithus.org/wp-content/uploads/2012/09/giant-pandaa-freegiantpand.jpg"}}{\fldrslt \cf4 {{\NeXTGraphic giant-pandaa-freegiantpand-150x150.jpg \width3000 \height3000 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://bearwithus.org/wp-content/uploads/2012/09/Giant-Panda-dfreegiantpand.jpg"}}{\fldrslt \cf4 {{\NeXTGraphic Giant-Panda-dfreegiantpand-150x150.jpg \width3000 \height3000 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://bearwithus.org/wp-content/uploads/2012/09/giant-panda-e-freegiantpand.jpg"}}{\fldrslt \cf4 {{\NeXTGraphic giant-panda-e-freegiantpand-150x150.jpg \width3000 \height3000 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf3 \

\b \cf5 \ul 6-Panda Bear
\b0 \cf3 \ulnone  \'96 Ailuropoda melanoleuca 
\b Length: 5 ft (1.5m) (with a 6 inch(.2m)tail). Weight: Around 250 lbs (113 kg) (males); around 220 lbs (100 kg) (females). The giant panda is a rare, endangered and elusive bear. Science used to believe that the giant panda was a member of the raccoon family. With DNA analyses science proved itself wrong. The giant panda and the red panda are not related. Giant pandas are famous for their love of bamboo, a diet so nutritionally poor that the pandas have to consume up to 20kg each day. The extra digit on the panda\'92s hand helps them to tear the bamboo and their gut is covered with a thick layer of mucus to protect against splinters. Habitat loss is the greatest cause of the giant panda\'92s decline, and today their range is restricted to six separate mountain ranges in western China. A giant panda is born pink, hairless, blind and 1/900th the size of its mother. Unlike other bears, giant pandas do not hibernate. In the winter, they move to lower elevations to keep warm, while traveling to higher elevations in the summer to stay cool. They can be active at any time of the day or night.
\b0  Credits- text- various sources. Photo credits-www.amazing-world-in-free-stock-pictures-and-photos.com.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://bearwithus.org/wp-content/uploads/2012/09/SLOTH-BEAR-b-Cai-Priestly.jpg"}}{\fldrslt \cf4 {{\NeXTGraphic SLOTH-BEAR-b-Cai-Priestly-150x150.jpg \width3000 \height3000 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://bearwithus.org/wp-content/uploads/2012/09/SLOTH-BEARa-Cai-Priestley.jpg"}}{\fldrslt \cf4 {{\NeXTGraphic SLOTH-BEARa-Cai-Priestley-150x150.jpg \width3000 \height3000 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://bearwithus.org/wp-content/uploads/2012/09/Sloth-bear-a-Wildlife-SOS.jpg"}}{\fldrslt \cf4 {{\NeXTGraphic Sloth-bear-a-Wildlife-SOS-150x150.jpg \width3000 \height3000 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://bearwithus.org/wp-content/uploads/2012/09/Sloth-bear-c-Wildlife-SOS.jpg"}}{\fldrslt \cf4 {{\NeXTGraphic Sloth-bear-c-Wildlife-SOS-150x150.jpg \width3000 \height3000 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf3  
\b \cf5 \ul 7-Sloth bear\cf3 \ulnone \'96
\b0 Melursus (Ursus) ursinus -Two subspecies: Sri Lankan Sloth Bear and Indian Sloth Bear. 
\b Body length: 140-190cm, Weight: male: 80-140kg, female: 55-95kg. These shaggy-haired bears can be heard sucking up termites a long distance away. Sloth bears are stocky with long, shaggy, black hair and a white U- or Y-shaped marking on the chest. They have large lips, a long tongue, a pale muzzle and well-developed hook-like claws that enable them to climb trees and dig for termites. Sloth bears live in Sri Lanka, India, Bhutan, Nepal and Bangladesh. Sloth bears are nocturnal and occupy home ranges that they seem happy to share with other sloth bears. Male sloth bears have an average range of 13 square km. This is much smaller than most other bears, probably due to the fact that they do not suffer from seasonal fluctuations of food supply (ants and termites are available all year round). The constant availability of ants and termites also mean that they do not need to undergo a winter sleep.
\b0  Credit -text- BBC Science and Nature. Photo credits \'96 Photos on left(2) of Sri Lankan Sloth Bears by photographer Cai Priestley \'96\'a0www.toothandclawphotography.com. Photos on right(2) \'96 Indian Sloth Bear \'96\'a0courtesy of Wildlife S.O.S.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://bearwithus.org/wp-content/uploads/2012/09/Sun-Bear-e-BSBCC.jpg"}}{\fldrslt \cf4 {{\NeXTGraphic Sun-Bear-e-BSBCC-150x150.jpg \width3000 \height3000 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf3  {\field{\*\fldinst{HYPERLINK "http://bearwithus.org/wp-content/uploads/2012/09/Sun-Bear-b-BSBCC.jpg"}}{\fldrslt \cf4 {{\NeXTGraphic Sun-Bear-b-BSBCC-150x150.jpg \width3000 \height3000 \noorient
}¬}}}{\field{\*\fldinst{HYPERLINK "http://bearwithus.org/wp-content/uploads/2012/09/Sun-Bear-c-BSBCC.jpg"}}{\fldrslt \cf4 {{\NeXTGraphic Sun-Bear-c-BSBCC-150x150.jpg \width3000 \height3000 \noorient
}¬}}}{\field{\*\fldinst{HYPERLINK "http://bearwithus.org/wp-content/uploads/2012/09/Sun-Bear-a-BSBCC.jpg"}}{\fldrslt \cf4 {{\NeXTGraphic Sun-Bear-a-BSBCC-150x150.jpg \width3000 \height3000 \noorient
}¬}}}\

\b \cf5 \ul 8-Sun Bear
\b0  \cf3 \ulnone \'96 Ursus malayanus \'96
\b Body length: 120-150cm, Weight: female 27-50kg, male 27-65kg. They are the smallest species of bear. Sun bears have short black/dark brown water-repellent fur, with a yellow crescent on their chest. They have strong paws with naked soles and long sickle-shaped claws. They have flexible snouts and very long tongues, which are an adaptation for extracting termites from nests. Relatively(to their size), they have the largest canines of all the bear species. Canine teeth are specialised for tearing meat, but sun bears are not particularly carnivorous. They may use their sharp canines as weapons or as tools for tearing at trees to get at insects. Sun bears live in south east Asia: Brunei Darussalam, Cambodia, China, India, Indonesia, Lao Peoples Democratic Republic, Malaysia, Myanmar, Thailand and Vietnam.}